<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Vaadin//DTD Vaadin 7//EN" "https://raw.github.com/vaadin/gwt/master/distro-source/core/src/gwt-module.dtd">
<!-- WS Compiler: manually edited -->
<module>
        <inherits name="com.vaadin.DefaultWidgetSet" />
        <inherits name="com.vaadin.addon.charts.Widgetset" />
        <inherits name="org.vaadin.hene.popupbutton.widgetset.PopupbuttonWidgetset" />
        <inherits name="com.vaadin.addon.contextmenu.WidgetSet" />
        <inherits name="com.alsnightsoft.vaadin.MasketfieldWidgetset" />
        <inherits name="org.vaadin.ui.NumberFieldWidgetset" />
        <set-configuration-property name="devModeRedirectEnabled" value="true" />
        <set-property name="user.agent" value="ie8,ie9,gecko1_8,safari,ie10" />
        <source path="client" />
        <source path="shared" />
        <collapse-all-properties />
        <set-property name="compiler.useSymbolMaps" value="true" />
</module>
